# sistema-gestao-tarefas

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: TarefaController.java
src/main/java/entities/: Tarefa.java
src/main/java/enums/: Prioridade.java  Situacao.java  Status.java
src/main/java/repository/: TarefaRepository.java
src/main/java/service/: TarefaService.java  TarefaServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/controller/: TarefaControllerTest.java
src/test/java/service/: TarefaServiceImplTest.java
